name=Adafruit MPR121
version=1.2.0
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Fork of Arduino library for the MPR121-based capacitive sensors
sentence=Adafruit MPR121 12-Key Capacitive Touch Sensor Breakout library for Particle devices
category=Sensors
url=https://github.com/werkstattwaedi/Adafruit_MPR121
architectures=*
